# icbms-svs

./: pom.xml
icbms-common/: pom.xml
icbms-common/src/main/java/com/icbms/common/config/: FilterConfig.java  KaptchaConfig.java  MybatisConf.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  VelocityConfig.java  WebMVCConfig.java  WebSocketStompConfig.java
icbms-common/src/main/java/com/icbms/common/constant/: Constant.java  KkConstant.java
icbms-common/src/main/java/com/icbms/common/dto/: ProcessNodeDto.java  ProcessTaskDto.java  UserWindowDto.java
icbms-common/src/main/java/com/icbms/common/excel/: JxlsExcelView.java
icbms-common/src/main/java/com/icbms/common/exception/: MyException.java  MyHandlerExceptionResoler.java  RRException.java
icbms-common/src/main/java/com/icbms/common/filters/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
icbms-common/src/main/java/com/icbms/common/util/: DateConverUtil.java  DateUtils.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  JsonUtil.java  JxlsUtils.java  MD5.java  MapKeyComparator.java  MapUtils.java  Page.java  PageHelper.java  PageInfo.java  PageUtils.java  PropertiesLoader.java  Query.java  RedisCallback.java  RedisUtil.java  Result.java  SerializeUtil.java  SpringContextUtils.java  StringUtils.java  ToolUtil.java  Utils.java  WebUtils.java
icbms-common/src/main/java/com/icbms/common/validator/: Assert.java  CloudStorageConfig.java
icbms-common/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  application.yml  generator.properties  logback-spring.xml  mybatis-config.xml  yahe-manager-spring.xml
icbms-common/src/main/resources/excelTemplate/: alarmAll.xlsx  electricAll.xlsx
icbms-common/src/main/resources/mapper/activiti/: ActExtendService.xml  DataAuth.xml  ExtendActBusinessMapper.xml  ExtendActFlowbusMapper.xml  ExtendActModelMapper.xml  ExtendActNodefieldMapper.xml  ExtendActNodesetMapper.xml  ExtendActNodeuserMapper.xml  ExtendActTasklogMapper.xml
icbms-common/src/main/resources/mapper/app/: ApiUserMapper.xml
icbms-common/src/main/resources/mapper/demo/: LeaveMapper.xml
icbms-common/src/main/resources/mapper/deviceinfo/: DeviceBoxInfoDao.xml  DeviceSwitchInfoDao.xml
icbms-common/src/main/resources/mapper/devicelog/: DeviceAlarmFlowDao.xml  DeviceAlarmInfoLogDao.xml  DeviceElectricityLogDao.xml  DeviceSwitchInfoLogDao.xml
icbms-common/src/main/resources/mapper/oss/: SysOssDao.xml
icbms-common/src/main/resources/mapper/projectinfo/: LocationInfoMapper.xml  ProjectInfoMapper.xml  ProjectRoleDao.xml
icbms-common/src/main/resources/mapper/quartz/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
icbms-common/src/main/resources/mapper/report/: AlarmInfoReportDao.xml  ElectricReportDao.xml
icbms-common/src/main/resources/mapper/sys/: CodeMapper.xml  MenuMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  OrganMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysConfigDao.xml  SysLogDao.xml  UserMapper.xml  UserRoleMapper.xml
icbms-common/src/main/resources/statics/css/: AdminLTE.min.css  base.css  bootstrap.min.css  commen.css  control.css  dashboard.css  index.css  index1.css  main.css
icbms-common/src/main/resources/statics/css/app/: dashboard.css  index.css
icbms-common/src/main/resources/statics/css/select2/: select2.css
icbms-common/src/main/resources/statics/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
icbms-common/src/main/resources/statics/js/: control.js  dashboard.js  index.js  index1.js  main.js  ztree.hide.js  ztree.util.js
icbms-common/src/main/resources/statics/js/app/: dashboard.js  index.js  index_set.js  jquery.tips.js
icbms-common/src/main/resources/statics/js/deviceconfig/: deviceboxconfig.js
icbms-common/src/main/resources/statics/js/deviceinfo/: deviceCtl.js  deviceView.js  deviceboxinfo.js  deviceswitchinfo.js
icbms-common/src/main/resources/statics/js/kk/: alarm.js
icbms-common/src/main/resources/statics/js/plugins/: consts.js  getData.js  plugin.js
icbms-common/src/main/resources/statics/js/projectinfo/: locationinfo.js  projectinfo.js
icbms-common/src/main/resources/statics/js/report/: alarmReport.js  electricDaily.js  electricReport.js
icbms-common/src/main/resources/statics/js/sys/: config.js  log.js  user.js
icbms-common/src/main/resources/statics/js/vue/: vue.js
icbms-common/src/main/resources/statics/plugins/: 展会用电配置模板.xls  电箱出厂配置模板.xls
icbms-common/src/main/resources/statics/plugins/jqgrid/: ui.jqgrid-bootstrap.css
icbms-common/src/main/resources/statics/plugins/layui-v1.0.7/css/: layui.css
icbms-common/src/main/resources/statics/plugins/layui/css/: layui.css
icbms-common/src/main/resources/statics/plugins/process/: modeler.html
icbms-common/src/main/resources/template/: Controller.java.vm  ServiceImpl.java.vm
icbms-common/src/main/resources/views/: 404.html  index.html  index1.html  login.html  loginFail.html  main.html
icbms-common/src/main/resources/views/modules/app/: dashboard.html  dashboard_map.html  dashboard_map_set.html
icbms-common/src/main/resources/views/modules/deviceconfig/: deviceboxconfig.html
icbms-common/src/main/resources/views/modules/deviceinfo/: deviceCtl.html  deviceView.html  deviceboxinfo.html  deviceswitchinfo.html
icbms-common/src/main/resources/views/modules/kk/: alarm.html
icbms-common/src/main/resources/views/modules/oss/: oss.html
icbms-common/src/main/resources/views/modules/projectinfo/: locationinfo.html  projectinfo.html
icbms-common/src/main/resources/views/modules/quartz/: schedule.html  schedule_log.html
icbms-common/src/main/resources/views/modules/report/: alarmreport.html  electricdaily.html  electricreport.html
icbms-common/src/main/resources/views/modules/sys/: code.html  config.html  header.html  log.html  menu.html  menuIcons.html  organ.html  role.html  user.html
icbms-common/src/main/resources/views/modules/workorder/: workOrderList.html
icbms-core/: pom.xml
(+345 files in other folders)
